 gcc -g p1original.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x847: file p1original.c, line 21.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:21
21  { float d;
(gdb) n
23    input(&x1,&y1,&x2,&y2);
(gdb) s
input (x1=0x7ffd06d56168, y1=0x7ffd06d5616c, x2=0x7ffd06d56170, 
    y2=0x7ffd06d56174) at p1original.c:5
5     printf("Enter the co-ordinates of the points: \n");
(gdb) n
Enter the co-ordinates of the points: 
6     scanf("%f%f%f%f",x1,y1,x2,y2);
(gdb) n
1
1
2
2
7   }
(gdb) n
main () at p1original.c:24
24    find_distance(x1,y1,x2,y2,&d);
(gdb) s
find_distance (x1=1, y1=1, x2=2, y2=2, d=0x7ffd06d56164) at p1original.c:12
12    *d=(x2-x1)*(x2*x1)/(y2-y1)*(y2-y1);
(gdb) n
13  }
(gdb) n
main () at p1original.c:25
25    output(d);
(gdb) s
output (d=2) at p1original.c:17
17    printf("The distance between the two points is %f",d);
(gdb) n
18  }
(gdb) n
main () at p1original.c:26
26    return 0;
(gdb) n
27  }(gdb) q
A debugging session is active.

    Inferior 1 [process 1614] will be killed.

Quit anyway? (y or n) y
